<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='football_managers_workfile' inline='true' name='federated.0xmmsce0rl83v11fbzord06g1jw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_managers_workfile' name='textscan.0da1vka1eiyzkk14e7ddl1bkd8oz'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/Data Visualization/new soccer' filename='football_managers_workfile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0da1vka1eiyzkk14e7ddl1bkd8oz' name='football_managers_workfile1.csv' table='[football_managers_workfile1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='div' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='gameno' ordinal='4' />
              <column datatype='integer' name='home' ordinal='5' />
              <column datatype='integer' name='points' ordinal='6' />
              <column datatype='integer' name='goals' ordinal='7' />
              <column datatype='string' name='team_opponent' ordinal='8' />
              <column datatype='integer' name='points_opponent' ordinal='9' />
              <column datatype='integer' name='goals_opponent' ordinal='10' />
              <column datatype='integer' name='manager_id' ordinal='11' />
              <column datatype='string' name='manager_name' ordinal='12' />
              <column datatype='integer' name='caretaker' ordinal='13' />
              <column datatype='date' name='date_from' ordinal='14' />
              <column datatype='date' name='date_until' ordinal='15' />
              <column datatype='integer' name='hometeam_uid' ordinal='16' />
              <column datatype='integer' name='awayteam_uid' ordinal='17' />
              <column datatype='string' name='points_lastseason' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0da1vka1eiyzkk14e7ddl1bkd8oz' name='days managed.csv' table='[days managed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='manager_name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='integer' name='days managed' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0da1vka1eiyzkk14e7ddl1bkd8oz' name='winners.csv' table='[winners#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='integer' name='points_lastseason' ordinal='2' />
              <column datatype='integer' name='finished' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[div]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameno]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_opponent]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_opponent]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_opponent]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_id]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caretaker]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_until]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hometeam_uid]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayteam_uid]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_lastseason]</local-name>
            <parent-name>[football_managers_workfile1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name (days managed.csv)]</local-name>
            <parent-name>[days managed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (days managed.csv)]</local-name>
            <parent-name>[days managed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days managed]</local-name>
            <parent-name>[days managed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (winners.csv)]</local-name>
            <parent-name>[winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (winners.csv)]</local-name>
            <parent-name>[winners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_lastseason (winners.csv)]</local-name>
            <parent-name>[winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finished]</local-name>
            <parent-name>[winners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Won ' datatype='real' name='[Calculation_207728579421167618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]/[gameno]' />
      </column>
      <column caption='winrate' datatype='real' default-format='p0%' name='[Calculation_548876252230991873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([points])/(count([points])*3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='days managed.csv' datatype='table' name='[__tableau_internal_object_id__].[days managed.csv_9946787909724FDC9FBBC5AE41A3141F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='football_managers_workfile1.csv' datatype='table' name='[__tableau_internal_object_id__].[football_managers_workfile1.csv_996109E4C85C4E808762375E760161DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winners.csv' datatype='table' name='[__tableau_internal_object_id__].[winners.csv_99C760FB33B8440393011FE74929A5B2]' role='measure' type='quantitative' />
      <column caption='Awayteam Uid' datatype='integer' name='[awayteam_uid]' role='measure' type='quantitative' />
      <column caption='Caretaker' datatype='integer' name='[caretaker]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='date' name='[date_from]' role='dimension' type='ordinal' />
      <column caption='Date Until' datatype='date' name='[date_until]' role='dimension' type='ordinal' />
      <column caption='Days Managed' datatype='integer' name='[days managed]' role='measure' type='quantitative' />
      <column caption='Div' datatype='string' name='[div]' role='dimension' type='nominal' />
      <column caption='Finished' datatype='integer' name='[finished]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[gameno]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Opponent' datatype='integer' name='[goals_opponent]' role='measure' type='quantitative' />
      <column caption='Home' datatype='integer' name='[home]' role='measure' type='quantitative' />
      <column caption='Hometeam Uid' datatype='integer' name='[hometeam_uid]' role='measure' type='quantitative' />
      <column caption='Manager Id' datatype='integer' name='[manager_id]' role='dimension' type='ordinal' />
      <column caption='Manager' datatype='string' name='[manager_name (days managed.csv)]' role='dimension' type='nominal' />
      <column caption='Managers' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Points Earned' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Lastseason (Winners.Csv)' datatype='integer' name='[points_lastseason (winners.csv)]' role='measure' type='quantitative' />
      <column caption='Points Lastseason' datatype='string' name='[points_lastseason]' role='dimension' type='nominal' />
      <column caption='Points Opponent' datatype='integer' name='[points_opponent]' role='measure' type='quantitative' />
      <column caption='Season (Winners.Csv)' datatype='integer' name='[season (winners.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Teams' datatype='string' name='[team (days managed.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Winners.Csv)' datatype='string' name='[team (winners.csv)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Opponent' datatype='string' name='[team_opponent]' role='dimension' type='nominal' />
      <column-instance column='[gameno]' derivation='Count' name='[cnt:gameno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team (days managed.csv)]' derivation='None' name='[none:team (days managed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[gameno]' derivation='Sum' name='[sum:gameno:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Manager Name (Days Managed.Csv))' hidden='true' name='[Action (Manager Name (Days Managed.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manager_name (days managed.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Name (Days Managed.Csv),team (days managed.csv))' hidden='true' name='[Action (Manager Name (Days Managed.Csv),team (days managed.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manager_name (days managed.csv)]' />
          <groupfilter function='level-members' level='[team (days managed.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Team Set' name='[Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Arsenal&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Chelsea&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Everton&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kokbayev Ansar DV1' type='sheet' worksheet='teams' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='#managers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kokbayev Ansar DV1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kokbayev Ansar DV1' type='sheet' worksheet='teams' />
      <command command='tsc:brush'>
        <param name='exclude' value='days coached,positions,scatter,teams' />
        <param name='special-fields' value='all' />
        <param name='target' value='Kokbayev Ansar DV1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#managers'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column-instance column='[manager_name]' derivation='CountD' name='[ctd:manager_name:qk]' pivot='key' type='quantitative' />
            <column caption='Managers' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]'>
            <groupfilter from='&quot;Arsenal&quot;' function='range' level='[none:team:nk]' to='&quot;Wolves&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[ctd:manager_name:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[ctd:manager_name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmmsce0rl83v11fbzord06g1jw7].[ctd:manager_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='champs'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column-instance column='[finished]' derivation='Count' name='[cnt:finished:qk]' pivot='key' type='quantitative' />
            <column caption='Finished' datatype='integer' name='[finished]' role='measure' type='quantitative' />
            <column-instance column='[finished]' derivation='None' name='[none:finished:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]</column>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[cnt:finished:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='days coached'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column caption='Days Managed' datatype='integer' name='[days managed]' role='measure' type='quantitative' />
            <column caption='Manager' datatype='string' name='[manager_name (days managed.csv)]' role='dimension' type='nominal' />
            <column-instance column='[manager_name (days managed.csv)]' derivation='None' name='[none:manager_name (days managed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team (days managed.csv)]' derivation='None' name='[none:team (days managed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[days managed]' derivation='Sum' name='[sum:days managed:qk]' pivot='key' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team (days managed.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (days managed.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[none:team (days managed.csv):nk]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (days managed.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:manager_name (days managed.csv):nk]' direction='DESC' measure-to-sort-by='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]</column>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]</column>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (days managed.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' />
              <text column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmmsce0rl83v11fbzord06g1jw7].[none:manager_name (days managed.csv):nk] / [federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (days managed.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column caption='Finished' datatype='integer' name='[finished]' role='measure' type='quantitative' />
            <column-instance column='[finished]' derivation='None' name='[none:finished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season (winners.csv)]' derivation='None' name='[none:season (winners.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[team (winners.csv)]' derivation='None' name='[none:team (winners.csv):nk]' pivot='key' type='nominal' />
            <column caption='Season (Winners.Csv)' datatype='integer' name='[season (winners.csv)]' role='measure' type='quantitative' />
            <column caption='Team (Winners.Csv)' datatype='string' name='[team (winners.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (winners.csv):nk]'>
            <groupfilter function='level-members' level='[none:team (winners.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team (winners.csv):nk]</column>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk] + [federated.0xmmsce0rl83v11fbzord06g1jw7].[none:finished:qk])</rows>
        <cols>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:season (winners.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column-instance column='[gameno]' derivation='Count' name='[cnt:gameno:qk]' pivot='key' type='quantitative' />
            <column caption='Days Managed' datatype='integer' name='[days managed]' role='measure' type='quantitative' />
            <column caption='Games' datatype='integer' name='[gameno]' role='measure' type='quantitative' />
            <column caption='Manager' datatype='string' name='[manager_name (days managed.csv)]' role='dimension' type='nominal' />
            <column-instance column='[manager_name (days managed.csv)]' derivation='None' name='[none:manager_name (days managed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points Earned' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[days managed]' derivation='Sum' name='[sum:days managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]</column>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' />
              <lod column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:manager_name (days managed.csv):nk]' />
              <color column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmmsce0rl83v11fbzord06g1jw7].[cnt:gameno:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' />
              <lod column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:manager_name (days managed.csv):nk]' />
              <color column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmmsce0rl83v11fbzord06g1jw7].[cnt:gameno:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:days managed:qk]' />
              <lod column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:manager_name (days managed.csv):nk]' />
              <color column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmmsce0rl83v11fbzord06g1jw7].[cnt:gameno:qk] + [federated.0xmmsce0rl83v11fbzord06g1jw7].[cnt:gameno:qk])</rows>
        <cols>[federated.0xmmsce0rl83v11fbzord06g1jw7].[sum:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmmsce0rl83v11fbzord06g1jw7].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='football_managers_workfile' name='federated.0xmmsce0rl83v11fbzord06g1jw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmmsce0rl83v11fbzord06g1jw7'>
            <column caption='winrate' datatype='real' default-format='p0%' name='[Calculation_548876252230991873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([points])/(count([points])*3)' />
            </column>
            <column caption='Points Earned' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548876252230991873]' derivation='User' name='[usr:Calculation_548876252230991873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Everton&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Leicester&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;West Ham&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmmsce0rl83v11fbzord06g1jw7].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmmsce0rl83v11fbzord06g1jw7].[usr:Calculation_548876252230991873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kokbayev Ansar DV1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='18667' id='3' name='teams' show-title='false' w='99500' x='125' y='1333' />
        <zone h='31833' id='6' name='positions' show-title='false' w='45375' x='54625' y='57333' />
        <zone h='29000' id='7' name='days coached' show-title='false' w='45625' x='54625' y='27667' />
        <zone h='47833' id='16' name='scatter' show-title='false' w='54125' x='0' y='41333' />
        <zone h='7167' id='18' name='#managers' show-title='false' w='99625' x='-125' y='19667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='27' w='2750' x='2125' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow' fontsize='16'>1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3833' id='28' w='4875' x='94500' y='21167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow' fontsize='16'>12</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3667' id='29' w='26500' x='34500' y='17167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow' fontsize='12'># of Managers</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='30' name='champs' show-title='false' w='9125' x='8125' y='30333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3833' id='31' w='25500' x='2750' y='26500'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>Winners of the league</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7667' id='33' is-scaled='1' param='C:/Users/Owner/Desktop/Data Visualization/new soccer/ww.png' w='7125' x='21125' y='30167' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4667' id='34' w='21750' x='33500' y='26500'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>Win Rate</run>
          </formatted-text>
        </zone>
        <zone h='6833' id='35' name='winrate' show-title='false' w='8000' x='36125' y='30667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7833' id='38' is-centered='0' is-scaled='1' param='C:/Users/Owner/Desktop/Data Visualization/new soccer/ere.png' w='6750' x='45625' y='30167' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15333' id='41' is-centered='0' is-scaled='1' param='C:/Users/Owner/Documents/My Tableau Repository/Shapes/FC Clubs/premier league.png' w='23625' x='6750' y='88667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='42' w='70125' x='29875' y='92667'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='12'>Data gathered from: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#233854' fontname='Arial Narrow' fontsize='12'>Data Analysis for Business, Economics, and Policy by Gbor Bks, Gbor Kzdi</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='45' w='10000' x='76600' y='27375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Narrow' fontsize='8'>Days Managed</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
